.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 35px;
  font-weight: 600;
  box-shadow: inset;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    30deg,
    rgba(131, 58, 180, 1) 37%,
    rgba(253, 29, 29, 1) 66%,
    rgba(252, 176, 69, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0;
  font-size: 56px;

  font-weight: 500;
  padding: 20px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    30deg,
    rgb(152, 169, 170) 0%,
    rgb(171, 178, 177) 13%,
    rgba(253, 187, 45, 1) 100%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main .greet span {
  background: rgb(26, 26, 26);
  background: linear-gradient(
    30deg,
    rgba(34, 193, 195, 1) 0%,
    rgb(25, 26, 26) 13%,
    rgb(193, 180, 153) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.card p {
  color: #585858;
  font-size: 17px;
}
.card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
  box-shadow: 0px,0px,15px,7px #585858;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0px,0px,15px,7px #585858;
  background-color: #d9d9db;
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box img {
  width: 25px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  border-radius: 19px;
  background-color: #cecbcb;
  border: none;
  box-shadow: 0px,0px,15px,7px #585858;
  outline: none;
  padding: 12px;
  font-size: 20px;
  color: #9b2525;
}
.search-box .search-box-icon {
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0px,0px,15px,7px #585858;
}
.bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 45px;
  border-radius: 50%;
}

#prompt {
  font-size: 20px;
}

.result-date {
  display: flex;
  align-items: start;
  gap: 20px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background: rgb(194, 194, 194);
  background: linear-gradient(
    30deg,
    rgba(194, 194, 194, 1) 0%,
    rgba(221, 221, 221, 0.7361611758961397) 100%
  );
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}
@media (max-wdith: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}
